# automotive-update-system

Nobrake_OTA/: Nobrake_OTA.cfg  ProjectSettings.vtesettings  UpdateHistory.ini
Nobrake_OTA/CAPL/: AAOSBridge.can  AndroidBridge.can  ConeringLamp.can  Gateway.can  HeadLamp.can  LightECU.can  LightSensor.can  Speed.can  StartUP.can  SteeringWheel.can  Telematics.can  VUM.can
Nobrake_OTA/DBC/: Nobrake_OTA_260320.dbc
Nobrake_OTA/PANEL/: UpdateButton.xvp  car_in.xvp  car_out.xvp  display.xvp  vehicle.xvp
aaosDashboard/: settings.gradle.kts
aaosDashboard/automotive/: build.gradle.kts
aaosDashboard/automotive/src/androidTest/java/me/aaosdashboard/: ExampleInstrumentedTest.kt
aaosDashboard/automotive/src/main/: AndroidManifest.xml
aaosDashboard/automotive/src/main/java/me/aaosdashboard/: MainActivity.kt
aaosDashboard/automotive/src/main/java/me/aaosdashboard/ui/dashboard/: BitmapImage.kt  CanoeTcpSender.kt  ClusterArea.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt  EngineState.kt  GitImage.kt  HeadBar.kt  OtaCard.kt  PowerOffScreen.kt  (+5 more)
aaosDashboard/automotive/src/main/res/values/: strings.xml  themes.xml
aaosDashboard/automotive/src/test/java/me/aaosdashboard/: ExampleUnitTest.kt
docs/: README.md
vehicle-dashboard/: settings.gradle.kts
vehicle-dashboard/automotive/: build.gradle.kts
vehicle-dashboard/automotive/src/androidTest/java/me/vehicledashboard/: ExampleInstrumentedTest.kt
vehicle-dashboard/automotive/src/main/: AndroidManifest.xml
vehicle-dashboard/automotive/src/main/java/me/vehicledashboard/: MainActivity.kt
vehicle-dashboard/automotive/src/main/res/values/: strings.xml  themes.xml
vehicle-dashboard/automotive/src/test/java/me/vehicledashboard/: ExampleUnitTest.kt
vehicle-dashboard/gradle/: libs.versions.toml
vehicle-dashboard/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
