<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.4.10.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="vehicle">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb261583de2dbbe4cc1eb1c0e3c61f718fe38" ControlName="Startupcheck">
      <Property Name="Name">Xb261583de2dbbe4cc1eb1c0e3c61f718fe38</Property>
      <Property Name="Size">121, 36</Property>
      <Property Name="Location">25, 82</Property>
      <Property Name="Font">Microsoft Sans Serif, 22pt</Property>
      <Property Name="Text">Ignition</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;Startup;2;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfef99f05e9c2de440ceb739ee546523dabc3" ControlName="Vehicle_Speed_trackbar">
      <Property Name="Name">Xfef99f05e9c2de440ceb739ee546523dabc3</Property>
      <Property Name="Size">49, 133</Property>
      <Property Name="Location">181, 29</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="MaximumDouble">250</Property>
      <Property Name="SmallChangeDouble">2</Property>
      <Property Name="LargeChangeDouble">12</Property>
      <Property Name="TickFrequencyDouble">2</Property>
      <Property Name="MaximumSize">49, 100000</Property>
      <Property Name="Maximum">250</Property>
      <Property Name="SmallChange">2</Property>
      <Property Name="LargeChange">12</Property>
      <Property Name="TickFrequency">2</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;Speed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X29ae2a63e3054e4b4de9435efb2a61a5aad4" ControlName="Vehicle_Speed_updown">
      <Property Name="Name">X29ae2a63e3054e4b4de9435efb2a61a5aad4</Property>
      <Property Name="Size">72, 37</Property>
      <Property Name="Location">236, 82</Property>
      <Property Name="Font">Microsoft Sans Serif, 22pt</Property>
      <Property Name="Increment">2.5</Property>
      <Property Name="Maximum">250</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="SymbolConfiguration">8;16;Vehicle;;;Speed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">326, 185</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>